{
  "name": "@helaengine/editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "HelaEngine editor — React + react-three-fiber shell around the engine runtime.",
  "scripts": {
    "dev": "vite --port 5174 --strictPort",
    "build": "vite build",
    "preview": "vite preview --port 5174",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "e2e": "playwright test --project=chromium",
    "e2e:export": "xvfb-run -a playwright test export-qa"
  },
  "dependencies": {
    "@helaengine/collab": "workspace:*",
    "@helaengine/engine": "workspace:*",
    "@helaengine/export": "workspace:*",
    "@helaengine/hela-file": "workspace:*",
    "@helaengine/repair": "workspace:*",
    "@helaengine/schema": "workspace:*",
    "@helaengine/templates": "workspace:*",
    "@react-three/drei": "^9.120.4",
    "@react-three/fiber": "^8.17.10",
    "colyseus.js": "0.16.22",
    "dexie": "^4.4.4",
    "immer": "^10.1.1",
    "jszip": "3.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-window": "^2.3.0",
    "three": "^0.185.1",
    "y-protocols": "^1.0.6",
    "y-websocket": "^3.1.0",
    "yjs": "^13.6.20",
    "zod": "^3.24.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@helaengine/trace": "workspace:*",
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.6.4",
    "@types/pngjs": "6.0.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^4.3.4",
    "axe-core": "^4.13.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^25.0.1",
    "pixelmatch": "6.0.0",
    "pngjs": "7.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
