{
  "name": "@helaengine/load",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Load tests against the real API: concurrent editing, autosave bursts, export submission. Numbers with a pass mark, not a graph.",
  "scripts": {
    "load": "tsx src/cli.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "load:collab": "tsx src/collabCli.ts"
  },
  "dependencies": {
    "@helaengine/schema": "workspace:*",
    "ws": "^8.21.2",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.20"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.23.5",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8",
    "@types/ws": "^8.5.13"
  }
}
